{ ion_register("na", 1) }
objref ks, ksvec, ksgate, ksstates, kstransitions, tobj
{
  ksvec = new Vector()
  ksstates = new List()
  kstransitions = new List()
  ks = new KSChan(0)
}
// DmNaP Density Mechanism
// na ohmic ion current
//     ina (mA/cm2) = g_DmNaP * (v - ena)
{
  ks.name("DmNaP")
  ks.ion("na")
  ks.iv_type(0)
  ks.gmax(0)
  ks.erev(0)
}
// g = gmax * m
// m' = (minf - m)/mtau
{
  ksstates.append(ks.add_hhstate("m"))
  ksgate = ksstates.object(0).gate
  ksgate.power(1)
  kstransitions.append(ks.trans(ksstates.object(0), ksstates.object(0)))
}
{
  tobj = kstransitions.object(0)
  tobj.type(1)
  tobj.set_f(0, 4, ksvec.c.append(1, -0.2717, -48.77))
  tobj.set_f(1, 1, ksvec.c.append(1))
}
{ ksstates.remove_all  kstransitions.remove_all }
{objref ks, ksvec, ksgate, ksstates, kstransitions, tobj}
