# Script for running automated tests on OSB using Travis-CI, see https://github.com/OpenSourceBrain/osb-model-validation  


target: isopotential_NeuroML2/run.xml
engine: jNeuroML
mep: .isopotential.mep

experiments:
  isopotential:
    observables:
      spike times:
        file: 
          path: isopotential_NeuroML2/isopotential_NeuroML2.dat
          columns: [0,1]
          scaling: [1000, 1000]
        spike detection: 
          method: threshold
          threshold: -25
        tolerance: 0.00120