<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Kf">


	<!-- fast K with 2 inactivation time courses -->
    <ionChannelHH id="Kf" conductance="24.1nS">
        <gateHHtauInf id="mKf" instances="4">
            <steadyState id="minfKf" type="HHSigmoidVariable" rate="1" midpoint="-17.55mV" scale="7.27mV" />

            <!-- TODO: Implement time course -->
            <timeCourse id="mtauKf" type="sigmoidOffsetTimeCourse" offset="1.94ms" rate="2.66ms" midpoint="8.12mV" scale="-7.96mV" />

       </gateHHtauInf>

        <!-- TODO: How to implement hKf and hKf2? -->

    </ionChannelHH>
    

</neuroml>