<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Kf">

    <Include file="sigmoidOffsetTimeCourse.xml"/>

    <ionChannelHH id="Kf" conductance="24.1nS" species="k"> 
        
        <notes>Fast K with 2 inactivation time courses</notes>

        <gateHHtauInf id="mKf" instances="4">
            <steadyState id="minfKf" type="HHSigmoidVariable" rate="1" midpoint="-17.55mV" scale="7.27mV" />
            <timeCourse id="mtauKf" type="sigmoidOffsetTimeCourse" offset="1.94ms" rate="2.66ms" midpoint="8.12mV" scale="-7.96mV" />
       </gateHHtauInf>

       <gateHHtauInfTwoParts id="hKf_hKf2" instances="1" ratioFirstPart="0.95">

            <!-- hKf -->
            <steadyState id="hinfK" type="HHSigmoidVariable" rate="1" midpoint="-45mV" scale="-6mV" />
            <timeCourse id="htauK" type="sigmoidOffsetTimeCourse" offset="1.79ms" rate="515.8ms" midpoint="-147.4mV" scale="-28.66mV" />

            <!-- hKf2 -->
            <steadyState2 id="hinfK2" type="HHSigmoidVariable" rate="1" midpoint="-44.2mV" scale="-1.5mV" />
            <timeCourse2 id="htauK2" type="fixedTimeCourse" tau="116ms" />

       </gateHHtauInfTwoParts>

    </ionChannelHH>



    <ComponentType name="gateHHtauInfTwoParts" 
            extends="gateHHtauInf"
            description="Hodgkin Huxley gate with a second gating variable that depends on the first gating variable">
        <Parameter name="ratioFirstPart" dimension="none" />

        <Child name="timeCourse2" type="baseVoltageDepTime" />
        <Child name="steadyState2" type="baseVoltageDepVariable" />
        <Children name="q10Settings2" type="baseQ10Settings"/>

        <Exposure name="q1" dimension="none" />
        <Exposure name="q2" dimension="none" />

        <Dynamics>

            <DerivedVariable name="rateScale" exposure="rateScale" dimension="none" select="q10Settings[*]/q10" reduce="multiply" />
            <DerivedVariable name="inf" dimension="none" exposure="inf" select="steadyState/x"/>
            <DerivedVariable name="tauUnscaled" dimension="time" select="timeCourse/t"/>
            <DerivedVariable name="tau" dimension="time" exposure="tau" value="tauUnscaled / rateScale"/>

            <DerivedVariable name="rateScale2" dimension="none" select="q10Settings2[*]/q10" reduce="multiply" />
            <DerivedVariable name="inf2" dimension="none" select="steadyState2/x"/>
            <DerivedVariable name="tauUnscaled2" dimension="time" select="timeCourse2/t"/>
            <DerivedVariable name="tau2" dimension="time" value="tauUnscaled2 / rateScale2"/>

            <StateVariable name="q1" dimension="none" exposure="q1" />
            <StateVariable name="q2" dimension="none" exposure="q2" />
            <TimeDerivative variable="q1" value="(inf - q1) / tau"/>
            <!-- Note that this uses q1 -->
            <TimeDerivative variable="q2" value="(inf2 - q1) / tau2"/>

            <DerivedVariable name="q" dimension="none" exposure="q" value="ratioFirstPart * q1 + (1 - ratioFirstPart) * q2" />
            <DerivedVariable name="fcond" dimension="none" exposure="fcond" value="q^instances" />

            <OnStart>
                <StateAssignment variable="q1" value="inf"/>
                <StateAssignment variable="q2" value="inf2"/>
            </OnStart>

        </Dynamics>
    </ComponentType>


</neuroml>
