<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta3.xsd"
    id="Ks">

    <Include file="sigmoidOffsetTimeCourse.xml"/>

    <ionChannelHH id="Ks" conductance="50nS" species="k">
        
        <notes>Slow K channel</notes>
        
        <gateHHtauInf id="mKs" instances="4">
            <steadyState id="minfKs" type="HHSigmoidVariable" rate="1" midpoint="-12.85mV" scale="19.91mV" />
            <timeCourse id="mtauKs" type="sigmoidOffsetTimeCourse" offset="2.03ms" rate="1.96ms" midpoint="29.83mV" scale="-3.32mV" />
       </gateHHtauInf>
       
    </ionChannelHH>

    

</neuroml>