<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Na">

    <!-- na -->
    <!-- from O'Dowd and Aldrich (1988) -->
    <ionChannelHH id="Na" conductance="100nS">

        <gateHHtauInf id="mNa" instances="3">
            <steadyState id="minfNa" type="HHSigmoidVariable" rate="1" midpoint="-29.13mV" scale="8.922mV" />
            <timeCourse id="mtauNa" type="sigmoidOffsetTimeCourse" offset="3.861ms" rate="-3.434ms" midpoint="-51.35mV" scale="5.98mV" />
       </gateHHtauInf>

       <gateHHtauInf id="hNa" instances="1">
            <steadyState id="hinfNa" type="HHSigmoidVariable" rate="1" midpoint="-40mV" scale="-6.048mV" />
            <timeCourse id="htauNa" type="sigmoidOffsetTimeCourse" offset="2.834ms" rate="-2.371ms" midpoint="-21.9mV" scale="2.641mV" />
       </gateHHtauInf>
       
    </ionChannelHH>

</neuroml>