<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="Na">

    <!-- na -->
    <!-- from O'Dowd and Aldrich (1988) -->
    <ionChannelHH id="Na" conductance="100nS">
        <gateHHtauInf id="mNa" instances="3">
            <steadyState id="minfNa" type="HHSigmoidVariable" rate="1" midpoint="-29.13mV" scale="8.922mV" />

            <!-- TODO: Implement time course -->
            <timeCourse id="mtauNa" type="fixedTimeCourse" tau="1ms" />

       </gateHHtauInf>
       <gateHHtauInf id="hNa" instances="1">
            <steadyState id="hinfNa" type="HHSigmoidVariable" rate="1" midpoint="-40mV" scale="-6.048mV" />

            <!-- TODO: Implement time course -->
            <timeCourse id="htauNa" type="fixedTimeCourse" tau="1ms" />

       </gateHHtauInf>
    </ionChannelHH>

</neuroml>