<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta3.xsd"
    id="NaP">

    <Include file="sigmoidOffsetTimeCourse.xml"/>
    
    <ionChannelHH id="NaP" conductance="0.8nS" species="na">
        
        <notes>NaP from DmNav10 of WHL oocyte #1</notes>
        
        <gateHHtauInf id="mNaP" instances="1">
            <steadyState id="minfNaP" type="HHSigmoidVariable" rate="1" midpoint="-48.77mV" scale="3.68mV" />
            <timeCourse id="mtauNaP" type="fixedTimeCourse" tau="1ms" />
       </gateHHtauInf>
    </ionChannelHH>

</neuroml>